Path: /api/admin/migrate-cohort-courses, Methods: {'POST'}
Path: /api/admin/users/bulk-upload-template, Methods: {'GET'}
Path: /api/admin/users/bulk-upload, Methods: {'POST'}
Path: /api/admin/users, Methods: {'POST'}
Path: /api/admin/users, Methods: {'GET'}
Path: /api/admin/users/{user_id}, Methods: {'PUT'}
Path: /api/admin/users/{user_id}, Methods: {'DELETE'}
Path: /api/video/{resource_id}/token, Methods: {'POST'}
Path: /api/video/{resource_id}/stream, Methods: {'GET'}
Path: /api/admin/analytics, Methods: {'GET'}
Path: /api/admin/analytics/overview, Methods: {'GET'}
Path: /api/admin/analytics/course/{course_id}, Methods: {'GET'}
Path: /api/admin/analytics/cohort/{cohort_id}, Methods: {'GET'}
Path: /api/admin/analytics/trends, Methods: {'GET'}
Path: /api/admin/assignments, Methods: {'GET'}
Path: /api/admin/assignments, Methods: {'POST'}
Path: /api/admin/quizzes, Methods: {'GET'}
Path: /api/admin/create-admin, Methods: {'POST'}
Path: /api/admin/create-presenter, Methods: {'POST'}
Path: /api/admin/create-manager, Methods: {'POST'}
Path: /api/admin/presenters, Methods: {'GET'}
Path: /api/admin/change-password, Methods: {'POST'}
Path: /api/admin/presenter-logs, Methods: {'POST'}
Path: /api/admin/test-logs, Methods: {'GET'}
Path: /api/admin/logs, Methods: {'GET'}
Path: /api/admin/logs/all, Methods: {'GET'}
Path: /api/admin/logs/export, Methods: {'GET'}
Path: /api/courses/, Methods: {'POST'}
Path: /api/courses/, Methods: {'GET'}
Path: /api/courses/{course_id}, Methods: {'GET'}
Path: /api/courses/{course_id}, Methods: {'PUT'}
Path: /api/courses/{course_id}, Methods: {'DELETE'}
Path: /api/cohorts/{cohort_id}/courses, Methods: {'POST'}
Path: /api/cohorts/{cohort_id}/courses, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}, Methods: {'PUT'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}, Methods: {'PUT'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}, Methods: {'DELETE'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules, Methods: {'POST'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}, Methods: {'PUT'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions/{session_id}, Methods: {'PUT'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}, Methods: {'DELETE'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions/{session_id}, Methods: {'DELETE'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/sessions/{session_id}/students, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/sessions/{session_id}, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}/sessions/{session_id}/attendance, Methods: {'POST'}
Path: /api/admin/courses, Methods: {'POST'}
Path: /api/admin/courses, Methods: {'GET'}
Path: /api/admin/courses/{course_id}, Methods: {'PUT'}
Path: /api/admin/courses/{course_id}, Methods: {'DELETE'}
Path: /api/admin/course/{course_id}, Methods: {'GET'}
Path: /api/admin/module/{module_id}, Methods: {'GET'}
Path: /api/admin/modules, Methods: {'GET'}
Path: /api/admin/modules, Methods: {'POST'}
Path: /api/admin/modules/{module_id}, Methods: {'PUT'}
Path: /api/admin/modules/{module_id}, Methods: {'DELETE'}
Path: /api/admin/sessions, Methods: {'POST'}
Path: /api/admin/session/{session_id}, Methods: {'GET'}
Path: /api/admin/sessions, Methods: {'GET'}
Path: /api/admin/sessions/{session_id}, Methods: {'PUT'}
Path: /api/admin/sessions/{session_id}, Methods: {'DELETE'}
Path: /api/admin/presenter/sessions, Methods: {'POST'}
Path: /api/admin/upload/resource, Methods: {'POST'}
Path: /api/admin/sessions/{session_id}/resources, Methods: {'POST'}
Path: /api/admin/resources, Methods: {'GET'}
Path: /api/admin/sessions/{session_id}/resources, Methods: {'GET'}
Path: /api/admin/resources/{resource_id}, Methods: {'PUT'}
Path: /api/admin/resources/{resource_id}, Methods: {'DELETE'}
Path: /api/admin/resources/{resource_id}/download, Methods: {'GET'}
Path: /api/admin/resources/{resource_id}/view, Methods: {'GET'}
Path: /api/admin/sessions/{session_id}/file-links, Methods: {'POST'}
Path: /api/admin/resources/stats, Methods: {'GET'}
Path: /api/admin/resources/{resource_id}/debug, Methods: {'GET'}
Path: /api/auth/login, Methods: {'POST'}
Path: /api/auth/admin/login, Methods: {'POST'}
Path: /api/auth/presenter/login, Methods: {'POST'}
Path: /api/auth/manager/login, Methods: {'POST'}
Path: /api/auth/forgot-password, Methods: {'POST'}
Path: /api/auth/verify-otp, Methods: {'POST'}
Path: /api/auth/reset-password, Methods: {'POST'}
Path: /api/auth/secure-login, Methods: {'POST'}
Path: /api/auth/logout, Methods: {'POST'}
Path: /api/auth/session-status, Methods: {'GET'}
Path: /api/admin/dashboard, Methods: {'GET'}
Path: /api/presenter/dashboard, Methods: {'GET'}
Path: /api/manager/dashboard, Methods: {'GET'}
Path: /api/dashboard/upcoming-sessions, Methods: {'GET'}
Path: /api/admin/login-page, Methods: {'GET'}
Path: /api/manager/login-page, Methods: {'GET'}
Path: /api/presenter/login-page, Methods: {'GET'}
Path: /api/mentor/login-page, Methods: {'GET'}
Path: /api/student/login-page, Methods: {'GET'}
Path: /api/admin/login, Methods: {'POST'}
Path: /api/manager/login, Methods: {'POST'}
Path: /api/presenter/login, Methods: {'POST'}
Path: /api/mentor/login, Methods: {'POST'}
Path: /api/student/login, Methods: {'POST'}
Path: /api/admin/logout, Methods: {'POST'}
Path: /api/manager/logout, Methods: {'POST'}
Path: /api/presenter/logout, Methods: {'POST'}
Path: /api/mentor/logout, Methods: {'POST'}
Path: /api/student/logout, Methods: {'POST'}
Path: /api/admin/dashboard, Methods: {'GET'}
Path: /api/manager/dashboard, Methods: {'GET'}
Path: /api/mentor/dashboard, Methods: {'GET'}
Path: /api/mentor/login, Methods: {'POST'}
Path: /api/mentor/logout, Methods: {'POST'}
Path: /api/mentor/change-password, Methods: {'POST'}
Path: /api/admin/mentors, Methods: {'POST'}
Path: /api/admin/mentors, Methods: {'GET'}
Path: /api/admin/mentors/{mentor_id}, Methods: {'GET'}
Path: /api/admin/mentors/{mentor_id}/assignments, Methods: {'GET'}
Path: /api/admin/mentors/{mentor_id}, Methods: {'PUT'}
Path: /api/admin/mentors/{mentor_id}, Methods: {'DELETE'}
Path: /api/admin/mentors/{mentor_id}/assign, Methods: {'POST'}
Path: /api/mentor/dashboard, Methods: {'GET'}
Path: /api/mentor/sessions, Methods: {'GET'}
Path: /api/mentor/session/{session_id}/content, Methods: {'GET'}
Path: /api/mentor/session/{session_id}/resources, Methods: {'GET'}
Path: /api/mentor/session/{session_id}/quizzes, Methods: {'GET'}
Path: /api/mentor/courses, Methods: {'GET'}
Path: /api/mentor/courses/{course_id}/modules, Methods: {'GET'}
Path: /api/mentor/modules/{module_id}/sessions, Methods: {'GET'}
Path: /api/mentor/cohorts, Methods: {'GET'}
Path: /api/mentor/students, Methods: {'GET'}
Path: /api/mentor/upload/resource, Methods: {'POST'}
Path: /api/mentor/session-content, Methods: {'POST'}
Path: /api/campaigns/templates, Methods: {'POST'}
Path: /api/campaigns/templates, Methods: {'GET'}
Path: /api/campaigns/create, Methods: {'POST'}
Path: /api/campaigns/send/{campaign_id}, Methods: {'POST'}
Path: /api/campaigns/list, Methods: {'GET'}
Path: /api/campaigns/test, Methods: {'POST'}
Path: /api/campaigns/templates/{template_id}, Methods: {'PUT'}
Path: /api/campaigns/{campaign_id}, Methods: {'PUT'}
Path: /api/campaigns/templates/{template_id}, Methods: {'DELETE'}
Path: /api/campaigns/{campaign_id}, Methods: {'DELETE'}
Path: /api/campaigns/stats, Methods: {'GET'}
Path: /api/campaigns/scheduler/trigger, Methods: {'POST'}
Path: /api/notifications, Methods: {'GET'}
Path: /api/notifications/unread-count, Methods: {'GET'}
Path: /api/notifications/mark-read, Methods: {'POST'}
Path: /api/notifications/mark-all-read, Methods: {'POST'}
Path: /api/notifications/preferences, Methods: {'GET'}
Path: /api/notifications/preferences, Methods: {'POST'}
Path: /api/notifications/send-test, Methods: {'POST'}
Path: /api/sessions/create-with-blocking, Methods: {'POST'}
Path: /api/sessions/update-with-blocking/{session_id}, Methods: {'PUT'}
Path: /api/sessions/delete-with-blocking/{session_id}, Methods: {'DELETE'}
Path: /api/sessions/conflicts/{session_id}, Methods: {'GET'}
Path: /api/sessions/reschedule/{session_id}, Methods: {'POST'}
Path: /api/sessions/bulk-schedule, Methods: {'POST'}
Path: /api/calendar-blocking/check-conflict, Methods: {'POST'}
Path: /api/calendar-blocking/blocked-slots, Methods: {'GET'}
Path: /api/calendar-blocking/blocked-slots/month/{year}/{month}, Methods: {'GET'}
Path: /api/calendar-blocking/availability/check, Methods: {'GET'}
Path: /api/calendar-blocking/next-available, Methods: {'GET'}
Path: /api/admin/settings/smtp, Methods: {'GET'}
Path: /api/admin/settings/smtp/debug, Methods: {'POST'}
Path: /api/admin/settings/smtp, Methods: {'POST'}
Path: /api/admin/settings/smtp/{config_id}, Methods: {'PUT'}
Path: /api/admin/settings/smtp/test, Methods: {'POST'}
Path: /api/admin/settings/smtp/{config_id}, Methods: {'DELETE'}
Path: /api/admin/settings/smtp/status, Methods: {'GET'}
Path: /api/admin/settings/smtp/send-test-notification, Methods: {'POST'}
Path: /api/admin/settings/smtp/presets, Methods: {'GET'}
Path: /api/presenter/users, Methods: {'GET'}
Path: /api/presenter/cohorts, Methods: {'GET'}
Path: /api/presenter/cohorts/{cohort_id}, Methods: {'GET'}
Path: /api/presenter/cohorts/{cohort_id}/assign-courses, Methods: {'POST'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}, Methods: {'GET'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}/modules, Methods: {'GET'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions, Methods: {'GET'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions, Methods: {'POST'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions/{session_id}, Methods: {'DELETE'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}/sessions/{session_id}, Methods: {'PUT'}
Path: /api/presenter/cohorts/{cohort_id}/courses/{course_id}/modules/{module_id}, Methods: {'GET'}
Path: /api/admin/session-content/{content_id}, Methods: {'DELETE'}
Path: /api/admin/cohorts/{cohort_id}/presenter, Methods: {'POST'}
Path: /api/admin/cohorts/{cohort_id}/presenter, Methods: {'DELETE'}
Path: /api/admin/presenters/{presenter_id}/cohorts, Methods: {'POST'}
Path: /api/admin/presenters/{presenter_id}/cohorts, Methods: {'GET'}
Path: /api/admin/cohorts/{cohort_id}/presenters, Methods: {'GET'}
Path: /api/admin/email-templates/, Methods: {'GET'}
Path: /api/admin/email-templates/{template_id}, Methods: {'GET'}
Path: /api/admin/email-templates/, Methods: {'POST'}
Path: /api/admin/email-templates/{template_id}, Methods: {'PUT'}
Path: /api/admin/email-templates/{template_id}, Methods: {'DELETE'}
Path: /api/admin/email-templates/categories/list, Methods: {'GET'}
Path: /api/admin/email-templates/roles/list, Methods: {'GET'}
Path: /api/admin/default-templates/, Methods: {'GET'}
Path: /api/admin/default-templates/cleanup-duplicates, Methods: {'POST'}
Path: /api/admin/default-templates/sync, Methods: {'POST'}
Path: /api/admin/default-templates/initialize, Methods: {'POST'}
Path: /api/admin/default-templates/{template_id}, Methods: {'PUT'}
Path: /api/admin/default-templates/{template_id}/toggle, Methods: {'PUT'}
Path: /api/admin/default-templates/reset/{template_type}, Methods: {'POST'}
Path: /api/admin/default-templates/cohort-welcome, Methods: {'GET'}
Path: /api/admin/default-templates/course-added-to-cohort, Methods: {'GET'}
Path: /api/admin/cohorts, Methods: {'POST'}
Path: /api/admin/cohorts, Methods: {'GET'}
Path: /api/admin/cohorts/{cohort_id}, Methods: {'GET'}
Path: /api/admin/cohorts/{cohort_id}, Methods: {'PUT'}
Path: /api/admin/cohorts/{cohort_id}, Methods: {'DELETE'}
Path: /api/admin/cohorts/{cohort_id}/users, Methods: {'POST'}
Path: /api/admin/cohorts/{cohort_id}/users/{user_id}, Methods: {'DELETE'}
Path: /api/admin/cohorts/{cohort_id}/courses, Methods: {'POST'}
Path: /api/admin/cohorts/{cohort_id}/courses/{course_id}, Methods: {'DELETE'}
Path: /api/admin/available-users, Methods: {'GET'}
Path: /api/admin/available-courses, Methods: {'GET'}
Path: /api/admin/cohorts/{cohort_id}/export, Methods: {'GET'}
Path: /api/cohorts/{cohort_id}/courses/{course_id}, Methods: {'DELETE'}
Path: /api/admin/cohorts/{cohort_id}/courses/create, Methods: {'POST'}
Path: /api/admin/cohorts/{cohort_id}/courses, Methods: {'GET'}
Path: /api/admin/cohorts/{cohort_id}/courses/{course_id}, Methods: {'PUT'}
Path: /api/admin/cohorts/{cohort_id}/courses/{course_id}, Methods: {'DELETE'}
Path: /api/admin/cohorts/{cohort_id}/access, Methods: {'GET'}
Path: /api/cohort-chat/create-cohort-group-chat/{cohort_id}, Methods: {'POST'}
Path: /api/cohort-chat/cohort-members/{cohort_id}, Methods: {'GET'}
Path: /api/cohort-chat/ensure-cohort-access/{cohort_id}, Methods: {'POST'}
Path: /api/chat/find-or-create-private, Methods: {'POST'}
Path: /api/chat/create, Methods: {'POST'}
Path: /api/chat/list, Methods: {'GET'}
Path: /api/chat/unread-notifications, Methods: {'GET'}
Path: /api/chat/{chat_id}/messages, Methods: {'GET'}
Path: /api/chat/send-message, Methods: {'POST'}
Path: /api/chat/upload-file, Methods: {'POST'}
Path: /api/chat/download-file/{message_id}, Methods: {'GET'}
Path: /api/chat/mark-read, Methods: {'POST'}
Path: /api/chat/search-users, Methods: {'GET'}
Path: /api/chat/{chat_id}/update, Methods: {'PUT'}
Path: /api/chat/cohorts, Methods: {'GET'}
Path: /api/chat/cohort/{cohort_id}, Methods: {'GET'}
Path: /api/chat/cohorts/{cohort_id}/users, Methods: {'GET'}
Path: /api/chat/{chat_id}, Methods: {'DELETE'}
Path: /api/chat/online-users, Methods: {'GET'}
Path: /api/api/system-settings/meeting, Methods: {'GET'}
Path: /api/api/system-settings/meeting, Methods: {'POST'}
Path: /api/api/system-settings/meeting, Methods: {'PUT'}
Path: /api/api/system-settings/all, Methods: {'GET'}
Path: /api/api/system-settings/save, Methods: {'POST'}
Path: /api/api/system-settings/general, Methods: {'PUT'}
Path: /api/api/system-settings/security, Methods: {'PUT'}
Path: /api/api/system-settings/monitoring, Methods: {'PUT'}
Path: /api/api/system-settings/communication, Methods: {'PUT'}
Path: /api/approvals/request, Methods: {'POST'}
Path: /api/approvals/pending, Methods: {'GET'}
Path: /api/approvals/{request_id}/decision, Methods: {'POST'}
Path: /api/approvals/my-requests, Methods: {'GET'}
Path: /api/approvals/presenter/my-requests, Methods: {'GET'}
Path: /api/approvals/mentor/my-requests, Methods: {'GET'}
Path: /api/approvals/stats, Methods: {'GET'}
Path: /api/approvals/debug/all, Methods: {'GET'}
Path: /api/approvals/test, Methods: {'GET'}
Path: /api/approvals/{request_id}, Methods: {'DELETE'}
Path: /api/api/stats/live, Methods: {'GET'}
Path: /api/session-content/create, Methods: {'POST'}
Path: /api/sessions/{session_id}/content, Methods: {'GET'}
Path: /api/session-content/meeting/{content_id}/map-to-calendar, Methods: {'POST'}
Path: /api/session-content/meeting/{content_id}, Methods: {'DELETE'}
Path: /api/session-content/cleanup-orphaned-calendar-events, Methods: {'POST'}
Path: /api/session-meetings/create, Methods: {'POST'}
Path: /api/session-meetings/update/{meeting_id}, Methods: {'PUT'}
Path: /api/session-meetings/delete/{meeting_id}, Methods: {'DELETE'}
Path: /api/session-meetings/session/{session_id}, Methods: {'GET'}
Path: /api/admin/session-content/meeting, Methods: {'POST'}
Path: /api/admin/session-content/meeting/{content_id}, Methods: {'PUT'}
Path: /api/admin/session-content/meeting/{content_id}, Methods: {'DELETE'}
Path: /api/simple-session-content/create, Methods: {'POST'}
Path: /api/assignments-quizzes/test, Methods: {'GET'}
Path: /api/assignments-quizzes/assignments/{assignment_id}, Methods: {'DELETE'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}, Methods: {'DELETE'}
Path: /api/assignments-quizzes/assignments, Methods: {'POST'}
Path: /api/assignments-quizzes/assignments/with-file, Methods: {'POST'}
Path: /api/assignments-quizzes/assignments/session/{session_id}, Methods: {'GET'}
Path: /api/assignments-quizzes/assignments/{assignment_id}/submit, Methods: {'POST'}
Path: /api/assignments-quizzes/assignments/{assignment_id}/submissions, Methods: {'GET'}
Path: /api/assignments-quizzes/assignments/grade, Methods: {'POST'}
Path: /api/assignments-quizzes/quizzes, Methods: {'POST'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}, Methods: {'PUT'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}/questions, Methods: {'POST'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}, Methods: {'GET'}
Path: /api/assignments-quizzes/quizzes/session/{session_id}, Methods: {'GET'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}/questions-admin, Methods: {'GET'}
Path: /api/assignments-quizzes/questions/{question_id}, Methods: {'DELETE'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}/questions, Methods: {'GET'}
Path: /api/assignments-quizzes/quizzes/submit, Methods: {'POST'}
Path: /api/assignments-quizzes/quizzes/{quiz_id}/results, Methods: {'GET'}
Path: /api/assignments-quizzes/student/assignments, Methods: {'GET'}
Path: /api/assignments-quizzes/student/quizzes, Methods: {'GET'}
Path: /api/assignments-quizzes/admin/assignment-analytics, Methods: {'GET'}
Path: /api/student/session/{session_id}/start, Methods: {'POST'}
Path: /api/student/module/{module_id}/start, Methods: {'POST'}
Path: /api/student/profile, Methods: {'PUT'}
Path: /api/student/my-cohort, Methods: {'GET'}
Path: /api/student/dashboard, Methods: {'GET'}
Path: /api/student/courses, Methods: {'GET'}
Path: /api/student/enroll/{course_id}, Methods: {'POST'}
Path: /api/student/enrolled-courses, Methods: {'GET'}
Path: /api/student/courses/{course_id}/modules, Methods: {'GET'}
Path: /api/student/sessions/{session_id}, Methods: {'GET'}
Path: /api/student/assignments, Methods: {'GET'}
Path: /api/student/assignments/{assignment_id}/submit, Methods: {'POST'}
Path: /api/student/quizzes, Methods: {'GET'}
Path: /api/api/analytics/overview, Methods: {'GET'}
Path: /api/api/analytics/top-resources, Methods: {'GET'}
Path: /api/admin/resources/file-link, Methods: {'POST'}
Path: /api/admin/resources/debug/{session_id}, Methods: {'GET'}
Path: /api/admin/sessions/{session_id}/file-link, Methods: {'POST'}
Path: /api/admin/session-content/{content_id}/view, Methods: {'GET'}
Path: /api/resources/{resource_id}/track-view, Methods: {'POST'}
Path: /api/resources/{resource_id}/view, Methods: {'POST'}
Path: /api/resources/{resource_id}/analytics, Methods: {'GET'}
Path: /api/sessions/{session_id}/resource-analytics, Methods: {'GET'}
Path: /api/analytics/top-resources, Methods: {'GET'}
Path: /api/resources/{resource_id}/trends, Methods: {'GET'}
Path: /api/resources/{resource_id}/serve, Methods: {'GET'}
Path: /api/debug/session/{session_id}/content, Methods: {'GET'}
Path: /api/api/debug/session/{session_id}/content-debug, Methods: {'GET'}
Path: /api/api/debug/all-sessions-summary, Methods: {'GET'}
Path: /api/api/debug/test-meeting-creation/{session_id}, Methods: {'POST'}
Path: /api/admin/upload/resource, Methods: {'POST'}
Path: /api/admin/session-content/{session_id}, Methods: {'GET'}
Path: /api/admin/session-content, Methods: {'POST'}
Path: /api/admin/cohort-content/{content_id}/view, Methods: {'GET'}
Path: /api/admin/session-content/{content_id}, Methods: {'DELETE'}
Path: /api/admin/session/{session_id}/assignments, Methods: {'GET'}
Path: /api/admin/session/{session_id}/quizzes, Methods: {'GET'}
Path: /api/admin/colleges, Methods: {'GET'}
Path: /api/admin/all-members, Methods: {'GET'}
Path: /api/admin/courses, Methods: {'GET'}
Path: /api/admin/course/{course_id}, Methods: {'GET'}
Path: /api/admin/modules, Methods: {'GET'}
Path: /api/admin/sessions, Methods: {'GET'}
Path: /api/admin/dashboard, Methods: {'GET'}
Path: /api/admin/recent-activity, Methods: {'GET'}
Path: /api/manager/dashboard, Methods: {'GET'}
Path: /api/presenter/dashboard, Methods: {'GET'}
Path: /api/presenter/recent-activity, Methods: {'GET'}
Path: /api/mentor/dashboard, Methods: {'GET'}
Path: /api/mentor/recent-activity, Methods: {'GET'}
Path: /api/admin/create-admin, Methods: {'POST'}
Path: /api/admin/create-presenter, Methods: {'POST'}
Path: /api/admin/create-manager, Methods: {'POST'}
Path: /api/admin/presenters, Methods: {'GET'}
Path: /api/admin/change-password, Methods: {'POST'}
Path: /api/admin/users, Methods: {'POST'}
Path: /api/admin/users, Methods: {'GET'}
Path: /api/admin/users/{user_id}, Methods: {'PUT'}
Path: /api/admin/users/{user_id}, Methods: {'DELETE'}
Path: /api/admin/courses, Methods: {'POST'}
Path: /api/admin/courses/{course_id}, Methods: {'PUT'}
Path: /api/admin/courses/{course_id}, Methods: {'DELETE'}
Path: /api/admin/modules, Methods: {'POST'}
Path: /api/admin/module/{module_id}, Methods: {'GET'}
Path: /api/admin/modules/{module_id}, Methods: {'PUT'}
Path: /api/admin/modules/{module_id}, Methods: {'DELETE'}
Path: /api/admin/sessions, Methods: {'POST'}
Path: /api/admin/sessions/{session_id}, Methods: {'PUT'}
Path: /api/admin/sessions/{session_id}, Methods: {'DELETE'}
Path: /api/admin/download-student-template, Methods: {'GET'}
Path: /api/admin/download-faculty-template, Methods: {'GET'}
Path: /api/admin/users/bulk-upload, Methods: {'POST'}
Path: /api/admin/admins/{admin_id}, Methods: {'PUT'}
Path: /api/admin/admins/{admin_id}, Methods: {'DELETE'}
Path: /api/admin/presenters/{presenter_id}, Methods: {'PUT'}
Path: /api/admin/presenters/{presenter_id}, Methods: {'DELETE'}
Path: /api/admin/managers/{manager_id}, Methods: {'PUT'}
Path: /api/admin/managers/{manager_id}, Methods: {'DELETE'}
Path: /api/admin/modules/{module_id}, Methods: {'PUT'}
Path: /api/debug/routes, Methods: {'GET'}
Path: /api/resources/{resource_id}/track-view, Methods: {'POST'}
Path: /api/resources/{resource_id}/view, Methods: {'GET'}
Path: /api/resources/{file_path:path}, Methods: {'GET'}
Path: /auth/register, Methods: {'POST'}
Path: /health, Methods: {'GET'}
Path: /api/calendar/events, Methods: {'GET'}
Path: /api/meetings/{meeting_id}/access, Methods: {'GET'}
Path: /admin/init-analytics, Methods: {'POST'}
Path: /, Methods: {'GET'}
